# speaky

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  Speaky.csproj  app.manifest  emoji-dictionary.de.json
Models/: RecordingMode.cs  RecordingState.cs
Native/: Win32.cs
Services/: AudioRecorder.cs  EmojiDictionary.cs  ForegroundTracker.cs  HotkeyService.cs  LlmService.cs  ModeManager.cs  OllamaLifecycle.cs  TextInsertion.cs  TranscriptionService.cs  TrayIconService.cs
WhisperTest/: Program.cs  WhisperTest.csproj
