<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>Speaky</RootNamespace>
    <AssemblyName>Speaky</AssemblyName>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WhisperTest\**" />
    <None Remove="WhisperTest\**" />
    <EmbeddedResource Remove="WhisperTest\**" />
    <Page Remove="WhisperTest\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Whisper.net" Version="1.7.1" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="whisper-models\*.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>whisper-models\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
